PocketAudit/Views/ContactsView.xaml

<UserControl x:Class="SaleTool.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="#FFFDFDFD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
            <ListView x:Name="contactListview" ItemsSource="{Binding Contacts}"  SelectedItem="{Binding ViewedContact, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Row="0" Grid.Column="0">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding BusinessAddress}" FontSize="16"/>
                                        <TextBlock Text="{Binding PhoneNumber}" FontSize="16"/>
                                        <Button Content="Edit" Click="Edit_Clicked" Command="{Binding ElementName=contactListview, Path=DataContext.SelectContactCommand}" CommandParameter="{Binding}"/>
                                        <Button Content="Remove" Command="{Binding ElementName=contactListview, Path=DataContext.RemoveContactCommand}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <TextBlock Text="Buisness Name" FontSize="20"/>
            <TextBlock Text="{Binding ViewedContact.Name}" FontSize="16"/>
            <TextBlock Text="Phone Number" FontSize="20"/>
            <TextBlock Text="{Binding ViewedContact.PhoneNumber}" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <TextBlock Text="Buisness Address" FontSize="20"/>
            <TextBlock Text="{Binding ViewedContact.BusinessAddress}" FontSize="16"/>
            <TextBlock Text="Email Address" FontSize="20"/>
            <TextBlock Text="{Binding ViewedContact.EmailAddress}" FontSize="16"/>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4">
            <StackPanel DockPanel.Dock="Left" Margin="10" MinWidth="125">
                <TextBlock Text="Buisness Name"/>
                <TextBox Text="{Binding ContactModel.Name, Mode=TwoWay}" FontSize="16"/>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Phone Number"/>
                        <TextBox FontSize="16" Text="{Binding ContactModel.PhoneNumber, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <StackPanel x:Name="addPanel" Margin="5">
                            <Button Content="Add" Command="{Binding AddContactCommand}"/>
                        </StackPanel>
                        <StackPanel x:Name="updatePanel" Visibility="Collapsed" Margin="5">
                            <Button Content="Update" Click="Update_Clicked" Command="{Binding UpdateContactCommand}"/>
                            <Button Content="Cancle" Click="Cancle_Clicked" Command="{Binding ClearContactCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Buisness Address" />
                    <TextBox Text="{Binding ContactModel.BusinessAddress, Mode=TwoWay}" FontSize="16"/>
                    <TextBlock Text="Email"/>
                    <TextBox Text="{Binding ContactModel.EmailAddress, Mode=TwoWay}" FontSize="16"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
