PocketAudit/Views/MerchandiseView.xaml

<UserControl x:Class="SaleTool.Views.MerchandiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SaleTool.Views"
             xmlns:global="clr-namespace:SaleTool"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6">
            <TextBlock Text="Products" FontSize="26" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="Search" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>
            <ListView x:Name="productListview" ItemsSource="{Binding Products}" SelectedItem="{Binding ViewedProduct, Mode=TwoWay}" DockPanel.Dock="Bottom">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Width="50" Text="{Binding Id}"/>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Type}" FontSize="16"/>
                                        <TextBlock Text="{Binding Price, StringFormat=${0}}" FontSize="16"/>
                                    </StackPanel>
                                </DockPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal">
                                    <Button Content="Remove" Command="{Binding ElementName=productListview, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}"/>
                                    <Button Content="Edit" Click="Edit_Clicked"  Command="{Binding ElementName=productListview, Path=DataContext.EditCommand}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <StackPanel Margin="15">
                    <TextBlock Text="Name" FontSize="20"/>
                    <TextBlock Text="{Binding ViewedProduct.Name}" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <TextBlock Text="Price" FontSize="20"/>
                    <TextBlock Text="{Binding ViewedProduct.Price, StringFormat=${0}}" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <TextBlock Text="Carrier" FontSize="20"/>
                    <TextBlock Text="{Binding ViewedProduct.CarrierName}" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="5">
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="4">
            <StackPanel DockPanel.Dock="Left" Margin="10" MinWidth="125">
                <TextBlock Text="Product Type"/>
                <ComboBox x:Name="typeComboBox" FontSize="16"  ItemsSource="{Binding Source={global:EnumBindingSourceExtension {x:Type global:ProductTypes}}}" SelectedValue="{Binding ProductModel.Type, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Carrier"/>
                <ComboBox x:Name="carrierComboBox" SelectedValue="{Binding SelectedCarrier, Mode=TwoWay}" ItemsSource="{Binding Carriers}" FontSize="16" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Price"/>
                        <TextBox x:Name="priceTextBox" Text="{Binding ProductModel.Price, Mode=TwoWay}" FontSize="16"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <StackPanel x:Name="addPanel" Margin="5">
                            <Button Content="Add" Command="{Binding AddCommand}"/>
                        </StackPanel>
                        <StackPanel x:Name="updatePanel" Visibility="Collapsed" Margin="5">
                            <Button Content="Update" Click="Update_Clicked" Command="{Binding UpdateCommand}" CommandParameter="{Binding ProductModel}"/>
                            <Button Content="Cancle" Click="Cancle_Clicked" Command="{Binding CancleCommand}" CommandParameter="{Binding ProductModel}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Product Name"/>
                    <TextBox x:Name="nameTextBox" Text="{Binding ProductModel.Name, Mode=TwoWay}" FontSize="16"/>
                    <TextBlock Text="Description"/>
                </StackPanel>
                <TextBox x:Name="descriptionTextBox" Text="{Binding ProductModel.Description, Mode=TwoWay}" FontSize="16"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
