PocketAudit/Views/SalesView.xaml

<UserControl x:Class="SaleTool.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleTool.Views"
             xmlns:global="clr-namespace:SaleTool"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="#FFF9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.RowSpan="3">
            <TextBlock Text="Products" FontSize="26" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="Search" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>
            <ListView x:Name="productListview" ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Width="50" Text="{Binding Id}"/>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Type}" FontSize="16"/>
                                        <TextBlock Text="{Binding Price, StringFormat=${0}}" FontSize="16"/>
                                    </StackPanel>
                                </DockPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal">
                                    <Button Content="Add to cart" Command="{Binding ElementName=productListview, Path=DataContext.AddToCartCommand}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Type" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Price" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Quantity" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Total" Grid.Row="0" Grid.Column="4"/>
            </Grid>
            <ListView x:Name="cartListview" Margin="5" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Cart, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Product.Name}" TextTrimming="CharacterEllipsis" Margin="15,5" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Product.Type}" Margin="5" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Product.Price}" Margin="5" Grid.Row="0" Grid.Column="2"/>
                                    <TextBlock Text="{Binding Quantity}" Margin="5" Grid.Row="0" Grid.Column="3"/>
                                    <TextBlock Text="{Binding Total}" Margin="5" Grid.Row="0" Grid.Column="4"/>
                                    <Button Command="{Binding ElementName=cartListview, Path=DataContext.RemoveFromCartCommand}" CommandParameter="{Binding Product}" Content="X" Margin="5" Grid.Row="0" Grid.Column="5"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel Margin="5" Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Shipping Carrier"/>
                <ComboBox ItemsSource="{Binding Source={global:EnumBindingSourceExtension {x:Type global:ShippingCarriers}}}" SelectedValue="{Binding SelectedCarrier, Mode=TwoWay}"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Margin="5" Grid.Column="2" Grid.Row="2">
            <DockPanel DockPanel.Dock="Bottom" MinHeight="50">
                <Button Content="Check Out" Click="Checkout_Clicked"/>
            </DockPanel>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                <TextBlock Text="{Binding SubTotal, StringFormat=Sub Total: ${0}}"/>
                <TextBlock Text="{Binding Shipping, StringFormat=Shipping: ${0}}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Tax, StringFormat=Tax: ${0}}"/>
                <TextBlock Text="{Binding Total, StringFormat=Total: ${0}}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
